# QuanLyBanGiay

./: Biểu đồ không có tiêu đề.drawio  MoTaDoAn.docx  QLBG.docx  QLBG.pptx  QLBG.sln
QLBG/: App.config  Program.cs  QLBG.sql
QLBG/Data/: ChiTiet_HoaDon.cs  KhachHang.cs  LoaiGiay.cs  NhaCungCap.cs
QLBG/Forms/: Frm_ChiTiet_HoaDon.cs  Frm_DangNhap.Designer.cs  Frm_Giay.Designer.cs  Frm_Giay.cs  Frm_Giay.resx  Frm_HoaDon.cs  Frm_HoaDon.resx  Frm_HuongDanSuDung.Designer.cs  Frm_HuongDanSuDung.cs  Frm_KhachHang.Designer.cs  Frm_LoaiGiay.cs  Frm_LoaiGiay.resx  Frm_Main.resx  Frm_NhanVien.Designer.cs  Frm_NhanVien.cs
QLBG/Migrations/: QLBGDbContextModelSnapshot.cs
QLBG/Properties/: Resources.Designer.cs  Resources.resx
QLBG/QLBG/: QLBG.csproj
QLBG/QLBG/Data/: Giay.cs  HoaDon.cs  NhanVien.cs  QLBGDbContext.cs
QLBG/QLBG/Forms/: Frm_ChiTiet_HoaDon.Designer.cs  Frm_ChiTiet_HoaDon.resx  Frm_DangNhap.cs  Frm_DangNhap.resx  Frm_HoaDon.Designer.cs  Frm_KhachHang.cs  Frm_KhachHang.resx  Frm_LoaiGiay.Designer.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_NhaCungCap.Designer.cs  Frm_NhaCungCap.cs  Frm_NhaCungCap.resx  Frm_NhanVien.resx
QLBG/QLBG/Migrations/: 20240521134513_KhoiTaoCSDL.Designer.cs  20240521134513_KhoiTaoCSDL.cs
QLBG/QLBG/Reports/: Frm_ThongKeDoanhThu.cs  QLBGDataSet.Designer.cs  QLBGDataSet.xsd  QLBGDataSet.xss  QLHDDataSet.xsd  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
QLBG/Reports/: Frm_ThongKeDoanhThu.Designer.cs  QLBGDataSet.cs  QLHDDataSet.Designer.cs  QLHDDataSet.cs  QLHDDataSet.xss
